
    	AUTORZY:
Bartłomiej Ciach		(203860)
Paweł Purgat		(203975)



    
        
        
        
    


    		Zielona Mila
Gatunek:		Dramat
Ocena:			5
Cena:			12.99

		Skazani na Shawshank
Gatunek:		Dramat
Ocena:			4
Cena:			13.99

		Taksówkarz
Gatunek:		Dramat
Ocena:			5
Cena:			14.99

		Babel
Gatunek:		Dramat
Ocena:			4
Cena:			15.99

		Życie za życie
Gatunek:		Dramat
Ocena:			5
Cena:			16.99

		Wszyscy jesteśmy Chrystusami
Gatunek:		Dramat
Ocena:			4
Cena:			15.99

		Avatar
Gatunek:		Sci-Fi
Ocena:			5
Cena:			14.99

		Terminator
Gatunek:		Sci-Fi
Ocena:			4
Cena:			13.99

		Bruce Wszechmogący
Gatunek:		Komedia
Ocena:			5
Cena:			12.99

		Interstellar
Gatunek:		Sci-Fi
Ocena:			4
Cena:			11.99

		Iron Man
Gatunek:		Sci-Fi
Ocena:			5
Cena:			10.99

		Avengers
Gatunek:		Sci-Fi
Ocena:			5
Cena:			9.99

		Marsjanin
Gatunek:		Sci-Fi
Ocena:			4
Cena:			9.99

		Killer
Gatunek:		Komedia
Ocena:			5
Cena:			10.99

		Chłopaki nie płaczą
Gatunek:		Komedia
Ocena:			5
Cena:			12.99

		Miś
Gatunek:		Komedia
Ocena:			4
Cena:			14.99

		To właśnie miłość
Gatunek:		Komedia
Ocena:			5
Cena:			16.99

		Kac Vegas
Gatunek:		Komedia
Ocena:			3
Cena:			15.99

		Głupi i głupszy
Gatunek:		Komedia
Ocena:			3
Cena:			14.99

		Jak rozpętałem drugą wojnę światową
Gatunek:		Komedia
Ocena:			4
Cena:			12.99


   

Statystyki:
OCENA			ILOŚĆ
1:				0
2:				0
3:				2
4:				8
5:				10
----------------------------------------
WSZYSTKIE:		20


GATUNEK			ILOŚĆ		ŚREDNIA
Komedia:		8			4.25
Dramat:			6			4.5
Sci-Fi:			6			4.5
----------------------------------------
WSZYSTKIE:		20			4.4


Raport wygenerowano dnia 2018-05-08 o godzinie 17:19:09
